programa {

  funcao inicio() 
  {
    escreva("1- Pegue os ingredientes e a forma") 
    escreva("2- se o forno estiver ligado passo 4 senao passo 3")
    escreva("3- Pre Aqueça o forno") 
    escreva("4- Se a forma estiver untada senao passo 5")
    escreva("5- Untar a forma")
    escreva("6- Misturar os ingredientes")
    escreva("7- Colocar os ingredientes na forma")
    escreva("8- Colocar a forma no bolo")
    escreva("9- se a massa não grudar passoa 1 senao passo 10")
    escreva("10- deixar no forno por mais 10 min e repitir passo 9")
    escreva("11- Retirar o bolo do forno")
    escreva("12- Desinformar o bolo")
  }
}
